<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>按钮控制div显示和隐藏（动画）</title>
    <style>
    .my-transition {
        margin-top: 200px;
        width: 100px;
        height: 100px;
        background: yellow;
        transform: scale(0.5, 0.5);
        opacity: 0;
        transition: transform 0.5s linear, opacity 0.5s linear;
    }

    .my-click-transiton {
        opacity: 1;
        transform: scale(1, 1);
    }
    .my-test{
        width: 200px;
        height: 200px;
        background: gray;
        visibility: visible;
        /* opacity: 1;  */
        transition: all linear 2s;
    }
    .my-test:hover{
        width: 0;
        height: 0;
        background: gray;
        overflow: hidden;
    }
    html{
 background: #ad4e24;
}
.ball{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 40px;
  z-index: 10;
  right: 40px;
  background: greenyellow;
}

.run_top_right {
  display: block;
  animation: run-right-right 3s 0.4s 1 linear, run-right-top 3s 0.4s 1 cubic-bezier(.4,.54,.77,1.52);
  animation-fill-mode: forwards;
}

@keyframes run-right-top {
  0% {
    bottom: 40px;
  }

  100% {
    bottom: 800px;
  }
}
@keyframes run-right-right {
  0% {
    right: 40px;
    /* transform: scale(0.7); */
  }

  100% {
    right: 600px;
    /* transform: scale(0.45); */
  }
}
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
</head>

<body>
    <div class="ball run_top_right"></div>
    <input type="button" id="mybutton" value="click">
    <div class="my-transition"></div>
    <div class="my-test">content</div>
    <p>
        控制元素的显示隐藏方法：<br>
        1. 使用 opacity 来实现 <br>
        2. 将元素的width height margin padding 加上 设置 overflow：hidden 来是现实 <br>
        3. display 不是过渡属性
        但是hover的过渡效果会持续触发
    </p>
    <script>
    //用js触发CSS3-transition过渡动画
    $('#mybutton').click(function() {
        var myTransition = $('.my-transition');
        if (myTransition.hasClass('my-click-transiton')) {
            myTransition.removeClass('my-click-transiton')
        } else {
            $('.my-transition').addClass('my-click-transiton');
        }
    });
    </script>
</body>
</html>